# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.2.3-P2

lease 192.168.1.151 {
  starts 1 2012/10/08 14:41:04;
  ends 1 2012/10/08 14:51:04;
  tstp 1 2012/10/08 14:51:04;
  cltt 1 2012/10/08 14:41:04;
  binding state free;
  hardware ethernet 08:00:27:f3:0f:45;
}
server-duid "\000\001\000\001\027\371\\t\010\000',\302\257";

lease 192.168.1.151 {
  starts 1 2012/10/08 14:51:32;
  ends 1 2012/10/08 15:01:32;
  cltt 1 2012/10/08 14:51:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 08:00:27:f3:0f:45;
}
